{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|json)",
        // Use 0 max-age for local development. deploy.py changes the max-age to 1 year.
        "headers": [ { "key": "Cache-Control", "value": "max-age=0" }]
      },
      {
        "source": "**/favicon.ico",
        "headers": [ { "key": "Cache-Control", "value": "max-age=2419200" }]
      }
    ]
  }
}
