{
  "name": "make-time",
  "version": "1.0.0",
  "description": "Make-time is an opinionated email client for Gmail. See help.js for more details.",
  "main": "main.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ojanvafai/make-time.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ojanvafai/make-time/issues"
  },
  "homepage": "https://github.com/ojanvafai/make-time#readme",
  "devDependencies": {
    "firebase-tools": "^6.1.2",
    "typescript": "^3.2.1"
  }
}
